# db.prefix=mongodb+srv://
# db.host=@cluster0.goepg.mongodb.net/
# db.name=website
# db.user=Dunmininu
# db.password=Dunmi@01
# db.params=?retryWrites=true&w=majority&appName=Cluster0

db.prefix = mongodb+srv://
db.user = Dunmininu
db.password = Dunmi%4001
db.host = cluster0.goepg.mongodb.net
db.name = website
db.params = retryWrites=true&w=majority
